﻿.icon {
    font-size: 28px;
    font-family: "Gothic A1", sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

#trip {
    color: #4cdc49;
}

.nav {
    display: flex;
    align-items: center;
    font-family: "Gothic A1", sans-serif;
    justify-content: space-between;
    margin-left: 50px;
    font-weight: 600;
    margin-right: 50px;
    margin-top: 15px;
}

.links {
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    color: #000 !important;
    gap: 30px;
    margin-right: 100px;
}

.button-6 {
    align-items: center;
    border: 1px solid #7aa7c7;
    border-radius: 19px;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
    display: inline-flex;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
}

    .button-6:hover,
    .button-6:focus {
        border-color: #7aa7c7;
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        color: rgba(0, 0, 0, 0.65);
    }

    .button-6:hover {
        transform: translateY(-1px);
    }

    .button-6:active {
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        color: rgba(0, 0, 0, 0.65);
        transform: translateY(0);
    }

.btns {
    display: flex;
    margin-left: 350px;
    gap: 10px;
    align-items: center;
    font-size: 20px;
}
