* {
    font-family: "Gothic A1", sans-serif;
}
a {
    text-decoration: none !important;
    color: inherit;
}
body {
    background: radial-gradient(circle at 85% 25%, rgba(135, 206, 250, 0.4), transparent 40%), radial-gradient(circle at 88% 35%, rgba(255, 215, 0, 0.4), transparent 40%), /* Light yellow */
    radial-gradient(circle at 90% 45%, rgba(147, 112, 219, 0.4), transparent 40%), /* Purple */
    radial-gradient(circle at 87% 55%, rgba(0, 191, 255, 0.4), transparent 40%), radial-gradient(circle at 85% 65%, rgba(135, 206, 250, 0.4), transparent 40%), radial-gradient(circle at 90% 75%, rgba(255, 215, 0, 0.4), transparent 40%), /* Light yellow */
    radial-gradient(circle at 90% 85%, rgba(147, 112, 219, 0.6), transparent 50%), /* More Purple */
    radial-gradient(circle at 88% 95%, rgba(147, 112, 219, 0.6), transparent 50%), /* More Purple */
    white;
    height: 100vh;
    margin: 0;
}

.home-section {
    margin-top: 150px;
    margin-left: 50px;
}

.yazi-1 {
    font-size: 63px;
}

#yazi-2 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 27px;
}

#yasil {
    color: #4cdc49;
}

.button-22 {
    align-items: center;
    background-color: #4a3aff;
    border-radius: 8px;
    border-style: none;
    box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    font-family: "RM Neue", sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin-top: 10px;
    padding: 20px 50px;
    font-weight: 600;
    text-align: center;
    text-transform: none;
    transition: color 0.13s ease-in-out, background 0.13s ease-in-out, opacity 0.13s ease-in-out, box-shadow 0.13s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

    .button-22:active {
        background-color: #006ae8;
    }

    .button-22:hover {
        background-color: #1c84ff;
    }

.icon {
    font-size: 28px;
    font-family: "Gothic A1", sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

#trip {
    color: #4cdc49;
}

.nav {
    display: flex;
    align-items: center;
    font-family: "Gothic A1", sans-serif;
    justify-content: space-between;
    margin-left: 50px;
    font-weight: 600;
    margin-right: 50px;
    margin-top: 15px;
}

.links {
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    color: #000 !important;
    gap: 30px;
    margin-right: 100px;
}

.button-6 {
    align-items: center;
    border: 1px solid #7aa7c7;
    border-radius: 19px;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
    display: inline-flex;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
}

    .button-6:hover,
    .button-6:focus {
        border-color: #7aa7c7;
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        color: rgba(0, 0, 0, 0.65);
    }

    .button-6:hover {
        transform: translateY(-1px);
    }

    .button-6:active {
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        color: rgba(0, 0, 0, 0.65);
        transform: translateY(0);
    }

.btns {
    display: flex;
    margin-left: 350px;
    gap: 10px;
    align-items: center;
    font-size: 20px;
}



.about-section {
    margin: 100px 50px;
}

    .about-section h1, .about-section h2 {
        font-family: "Montserrat", sans-serif;
    }

    .about-section p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px;
    }

/* Additional CSS for Help Center Page */
/* Additional CSS for Help Center Page */
.help-center-section {
    margin: 100px 50px;
}

    .help-center-section h1, .help-center-section h2, .help-center-section h3 {
        font-family: "Montserrat", sans-serif;
    }

    .help-center-section p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px;
    }

.faq {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.faq-item {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

    .faq-item h3 {
        font-size: 24px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
    }

        .faq-item h3 i {
            margin-right: 10px;
        }

    .faq-item p {
        margin-bottom: 0;
    }



/* Additional CSS for Generate Section */
.generate-section {
    margin: 100px 50px;
}

    .generate-section h1 {
        font-family: "Montserrat", sans-serif;
    }

    .generate-section form {
        display: flex;
        flex-direction: column;
    }

        .generate-section form label {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .generate-section form input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .generate-section form button {
            padding: 10px 20px;
            border: none;
            background-color: #4a3aff;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

            .generate-section form button:hover {
                background-color: #3a32cc;
            }

#result {
    margin-top: 20px;
}

    #result h2 {
        font-family: "Montserrat", sans-serif;
        margin-bottom: 10px;
    }

    #result p {
        font-size: 18px;
    }