﻿.all-section {
    margin-left: 50px;
    margin-top: 50px;
}

#david {
    color: #4cdc49;
}

h1 {
    font-weight: 600;
}

#s1 {
    font-weight: 400;
}

#personal {
    font-size: 20px;
    margin-right: 8px;
}

p {
    font-weight: 400;
}

.menu {
    margin-bottom:20px;
}


.personal {
    position: absolute;
    right: 80px;
    top: 50px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

#img-david {
    height: 73px;
    width: 73px;
    border-radius: 100%;
    margin-right: 7px;
    margin-bottom:25px;
}

.icon-container {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.icon-box {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    .icon-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s;
    }

    .icon-box:hover img {
        transform: scale(1.05);
    }

    .icon-box .overlay {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        transition: background 0.3s;
    }

    .icon-box:hover .overlay {
        background: rgba(0, 0, 0, 0.7);
    }

#kalendar {
    height: 230px;
    border-radius: 10px;
    box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
    margin-top: -15px;
}

.button-38 {
    background-color: #ffffff;
    border: 0;
    border-radius: 15px;
    box-sizing: border-box;
    margin-right: 50px;
    color: #111827;
    font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.25rem;
    padding: 0.75rem 1rem;
    text-align: center;
    text-decoration: none #d1d5db solid;
    text-decoration-thickness: auto;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

    .button-38:hover {
        background-color: rgb(249, 250, 251);
    }

    .button-38:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
    }

    .button-38:focus-visible {
        box-shadow: none;
    }

.flags {
    margin-left: 30px;
    margin-top: 20px;
    display: flex;
    align-items: center;
}

    .flags img {
        height: 15px;
    }

.sidebar {
    position: fixed;
    top: 230px;
    left: 0;
    border-radius: 0px 10px 10px 0px;
    width: 50px;
    height: 350px;
    background-color: #4cdc49;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

    .sidebar i {
        width: 100%;
        text-align: center;
        padding: 20px 0;
        color: black;
        text-decoration: none;
    }

    .sidebar a:hover {
        background-color: #008c4a;
    }

    .sidebar a img {
        width: 24px;
        height: 24px;
    }

    .sidebar a .icon {
        margin: 10px 0;
    }

.button-22 {
    align-items: center;
    appearance: button;
    background-color: #4a3aff;
    border-radius: 8px;
    border-style: none;
    box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    font-family: "RM Neue", sans-serif;
    font-size: 20px;
    line-height: 1.15;
    margin-top: 40px;
    margin-left: 90px;
    padding: 10px 21px;
    text-align: center;
    text-transform: none;
    transition: color 0.13s ease-in-out, background 0.13s ease-in-out, opacity 0.13s ease-in-out, box-shadow 0.13s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

    .button-22:active {
        background-color: #4a3aff;
    }

    .button-22:hover {
        background-color: #4a3aff;
    }

.container {
    margin-top: 30px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: 3fr 0.8fr;
}

#yalniz {
    margin-bottom: 20px;
    margin-top: 30px;
    margin-left: 20px;
}

.highlight {
    color: #4cdc49;
}

.container img {
    height: 260px;
    border-radius: 15px;
}

.gem {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    margin-bottom: 50px;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s;
}

    .gem h2 {
        text-align: start;
        margin-bottom: 30px;
    }

    .gem p {
        width: 340px;
        text-align: start;
    }

.hidden-gems {
    width: 96%;
}

#friends-img {
    height: 60px;
    border-radius: 100%;
}

.friends p {
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 10px;
}

#spanlar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}



.nav {
    display: flex;
    align-items: center;
    font-family: "Gothic A1", sans-serif;
    justify-content: space-between;
    margin-left: 50px;
    font-weight: 600;
    margin-right: 50px;
    margin-top: 15px;
}

.links {
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    color: #000 !important;
    gap: 30px;
    margin-right: 100px;
}

.button-6 {
    align-items: center;
    border: 1px solid #7aa7c7;
    border-radius: 19px;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
    display: inline-flex;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
}

    .button-6:hover,
    .button-6:focus {
        border-color: #7aa7c7;
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        color: rgba(0, 0, 0, 0.65);
    }

    .button-6:hover {
        transform: translateY(-1px);
    }

    .button-6:active {
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        color: rgba(0, 0, 0, 0.65);
        transform: translateY(0);
    }

.btns {
    display: flex;
    margin-left: 1150px;
    gap: 10px;
    align-items: center;
    font-size: 20px;
}
