﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #e0f7fa, #e1bee7);
}

header {
    background: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

    nav ul li {
        display: inline;
    }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

.auth-buttons button {
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #f1f1f1;
    cursor: pointer;
}

    .auth-buttons button:hover {
        background-color: #ddd;
    }

.hero {
    text-align: center;
    padding: 100px 20px;
}

    .hero h1 {
        font-size: 36px;
    }

    .hero h2 {
        font-size: 28px;
        color: #4caf50;
    }

    .hero .highlight {
        color: #00c853;
    }

    .hero p {
        font-size: 18px;
        margin: 20px 0;
    }

.explore-button {
    padding: 15px 30px;
    font-size: 16px;
    color: white;
    background-color: #3b5998;
    border: none;
    cursor: pointer;
}

    .explore-button:hover {
        background-color: #2a4373;
    }

.images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

    .images img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
    }
