﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Planner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='ai.css') }}">
</head>
<body>
    <div class="main-container">
        <header>
            <div class="greeting-section">
                <img src="https://freepnglogo.com/images/all_img/1700403115chatgpt-logo-transparent.png" alt="Logo" class="logo">
                <h1>Welcome to the AI Planner</h1>
                <p class="intro-text">Plan your trip effortlessly with our AI-powered tool.</p>
            </div>
        </header>

        <div class="sidebar">
            <i class="fa-regular fa-calendar-days"></i>
            <a href="/"><i class="fa-solid fa-house"></i></a>
            <a href="/ai_planner"><i class="fa-solid fa-circle-plus"></i></a>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-ticket"></i>
        </div>

        <section class="planner-form">
            <div class="form-group">
                <label for="destination" class="form-label">Destination</label>
                <input type="text" id="destination" class="form-input">
            </div>
            <div class="form-group">
                <label for="start-date" class="form-label">Start Date</label>
                <input type="date" id="start-date" class="form-input">
            </div>
            <div class="form-group">
                <label for="end-date" class="form-label">End Date</label>
                <input type="date" id="end-date" class="form-input">
            </div>
            <div class="form-group">
                <label for="interests" class="form-label">Interests</label>
                <select id="interests" class="form-select">
                    <option value="sightseeing">Sightseeing</option>
                    <option value="adventure">Adventure</option>
                    <option value="relaxation">Relaxation</option>
                    <option value="cultural">Cultural</option>
                </select>
            </div>
            <button  id="ai-submit">Submit</button>
        </section>

        <div id="result">
            <h2 class="section-title">Generated Text:</h2>
            <p id="generated-text" class="gem-description"></p>
        </div>
    </div>
    <script>
        document.getElementById('ai-submit').addEventListener('click', function (event) {
            event.preventDefault();
            const destination = document.getElementById('destination').value;
            const startDate = document.getElementById('start-date').value;
            const endDate = document.getElementById('end-date').value;
            const interests = document.getElementById('interests').value;

            const prompt = `Plan a trip to ${destination} from ${startDate} to ${endDate} with interests in ${interests}.`;

            fetch('/generate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ prompt: prompt })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(data.error);
                    } else {
                        document.getElementById('generated-text').innerText = data.text;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred. Check the console for details.');
                });
        });
    </script>
</body>     
</html> 