﻿{% extends "base.html" %}

{% block title %}Generate Text - WorldTrip{% endblock %}

{% block content %}
<div class="generate-section">
    <h1>Generate Text</h1>
    <form id="generate-form">
        <label for="prompt">Enter your prompt:</label>
        <input type="text" id="prompt" name="prompt" required>
        <button type="submit">Generate</button>
    </form>
    <div id="result">
        <h2>Generated Text:</h2>
        <p id="generated-text">{{text}}</p>
    </div>
</div>
{% endblock %}