﻿{% extends "base.html" %}

{% block title %}Home - WorldTrip{% endblock %}

{% block content %}
<body>

    <div class="help-center-section">
        <h1>Help Center</h1>
        <p>Welcome to the WorldTrip Help Center. Here you can find answers to the most frequently asked questions and get support for your travel plans.</p>
        <h2>Frequently Asked Questions</h2>
        <div class="faq">
            <div class="faq-item">
                <h3><i class="fas fa-user-plus"></i> How do I create an account?</h3>
                <p>Creating an account is easy! Just click on the "Sign up" button at the top right of the page and fill in the required information.</p>
            </div>
            <div class="faq-item">
                <h3><i class="fas fa-key"></i> How do I reset my password?</h3>
                <p>If you forgot your password, click on the "Log in" button and then select "Forgot password" to reset it.</p>
            </div>
            <div class="faq-item">
                <h3><i class="fas fa-headset"></i> How can I contact customer support?</h3>
                <p>You can contact our customer support team by emailing support@worldtrip.com or calling us at 1-800-123-4567.</p>
            </div>
            <div class="faq-item">
                <h3><i class="fas fa-credit-card"></i> What payment methods do you accept?</h3>
                <p>We accept all major credit cards, PayPal, and bank transfers.</p>
            </div>
        </div>
    </div>



</body>
{% endblock %}