﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="form-container">
        <h1>Log In</h1>
        {% if error %}
        <p><b><span class="error">{{error}}</span></b></p>
        {% endif %}
        <form action="/login" method="POST">
            <div class="input-group">
                <input type="email" id="email" name="email" placeholder="Email" required>
                <span class="icon">📧</span>
            </div>
            <div class="input-group">
                <input type="password" id="password" name="password" placeholder="Password" required>
                <span class="icon">🔒</span>
            </div>
            <button type="submit">Log in</button>
        </form>
        <div class="social-login">
            <button class="google-btn"><i class="fab fa-google"></i></button>
            <button class="apple-btn"><i class="fab fa-apple"></i></button>
            <button class="facebook-btn"><i class="fab fa-facebook-f"></i></button>
        </div>
        <p>Don't have an account? <a href="/signup">Sign up</a></p>
    </div>
</body>
</html>